plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

application {
    mainClass = 'Simulation.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = '0.0.5'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'com.soartech:jsoar-core:5.1.1'
    implementation 'ch.qos.logback:logback-classic:1.3.6'
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.2'
    testImplementation 'junit:junit:4.13'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        //configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes(
            'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
            'Main-Class': application.mainClass.get()
        )
    }
}
